# prostaBot

./: .gitignore  Dockerfile  README.md  build.gradle  ngrok.bat  settings.gradle
jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
jooq/db/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
jooq/db/tables/: Account.java  AccountChat.java  Chat.java  FlywaySchemaHistory.java  Media.java
jooq/db/tables/daos/: AccountChatDao.java  AccountDao.java  ChatDao.java  FlywaySchemaHistoryDao.java  MediaDao.java
jooq/db/tables/pojos/: Account.java  AccountChat.java  Chat.java  FlywaySchemaHistory.java  Media.java
jooq/db/tables/records/: AccountChatRecord.java  AccountRecord.java  ChatRecord.java  FlywaySchemaHistoryRecord.java  MediaRecord.java
src/main/java/com/inventory/prosta/bot/: LoadApplication.java
src/main/java/com/inventory/prosta/bot/Context/: AnswerContext.java
src/main/java/com/inventory/prosta/bot/api/: AccountService.java  ChatService.java  DailyGreetingService.java  HolidayService.java  MessageService.java  SchedulerService.java
src/main/java/com/inventory/prosta/bot/config/: AppConfig.java  CacheConfig.java  RestTemplateConfig.java  SchedulerConfig.java  TelegramBotConfig.java
src/main/java/com/inventory/prosta/bot/controller/: WebhookController.java
src/main/java/com/inventory/prosta/bot/entity/: Account.java  Chat.java  Gender.java  Holiday.java  Message.java
src/main/java/com/inventory/prosta/bot/exception/: BotAccessException.java
src/main/java/com/inventory/prosta/bot/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/com/inventory/prosta/bot/jooq/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
src/main/java/com/inventory/prosta/bot/jooq/tables/: Account.java  AccountChat.java  Chat.java  ChatDb.java  FlywaySchemaHistory.java  Media.java  MediaChat.java
src/main/java/com/inventory/prosta/bot/jooq/tables/daos/: AccountChatDao.java  AccountDao.java  (+5 more)
src/main/java/com/inventory/prosta/bot/mapper/: AccountMapper.java  ChatMapper.java
src/main/java/com/inventory/prosta/bot/model/: Account.java  AnswerEvent.java  BirthdayAnswerEvent.java  CatImage.java  CatImageWrapper.java  Chat.java  CheckAnswer.java  Gender.java  Holiday.java  Message.java  MessageText.java  Response.java  TelegramBot.java  TelegramFacade.java  UpdateContext.java
src/main/java/com/inventory/prosta/bot/model/answer/: AnswerEvent.java  BirthdayAnswerEvent.java  MediaAnswerEvent.java
src/main/java/com/inventory/prosta/bot/model/enums/: BotMessageEnum.java  ButtonEnum.java  ButtonNameEnum.java  CallbackQueryType.java  Holiday.java  MediaFormat.java  MediaType.java  MessageType.java
src/main/java/com/inventory/prosta/bot/repository/: AccountRepo.java  ChatRepo.java  MediaRepo.java
src/main/java/com/inventory/prosta/bot/service/api/: AccountService.java  AnswerService.java  CatImageService.java  ChatService.java  DailyGreetingService.java  HolidayService.java  MediaService.java  MessageService.java  SchedulerService.java
src/main/java/com/inventory/prosta/bot/service/aspect/: AccountAuth.java  Auth.java  AuthAspect.java  ChatAuth.java  UpdateAccountAspect.java  UpdateAccountData.java
src/main/java/com/inventory/prosta/bot/service/comands/: AdminSettingCommand.java  BirthdaySwitchCommand.java  BotChatSettingCommand.java  Command.java  DailyGreetingSwitchCommand.java  DateOfBirthCommand.java  EnterBirthDateCommand.java  EnterDateOfBirthCommand.java  HolidaySwitchCommand.java  InfoCommand.java  MainPageCommand.java  NonCommand.java  NotificationSettingsCommand.java  NotificationsCommand.java  SettingsCommand.java  WannaCatCommand.java
src/main/java/com/inventory/prosta/bot/service/impl/: AbstractAnswerService.java  AccountServiceImpl.java  AuthAspectService.java  BirthdayAnswerService.java  CatImageServiceImpl.java  ChatServiceImpl.java  DailyGreetingServiceImpl.java  HolidayServiceImpl.java  MediaAnswerService.java  MediaServiceImpl.java  MessageServiceImpl.java  SchedulerServiceImpl.java
src/main/java/com/inventory/prosta/bot/telegram/: TelegramBot.java  TelegramBotContext.java  TelegramMediaService.java
src/main/java/com/inventory/prosta/bot/telegram/doubleClickProtection/: DoubleClickProtector.java  PreviousCommandCallContext.java
src/main/java/com/inventory/prosta/bot/telegram/handler/: AnswerHandler.java  CallbackQueryHandler.java  CommandHandler.java  HandlerFabric.java  MessageHandler.java  TelegramHandler.java
src/main/java/com/inventory/prosta/bot/telegram/keyboard/: InlineKeyboardBuilder.java
src/main/java/com/inventory/prosta/bot/telegramUtil/: TelegramBot.java  TelegramBotContext.java
src/main/java/com/inventory/prosta/bot/telegramUtil/handler/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/com/inventory/prosta/bot/telegramUtil/keyboard/: InlineKeyboardBuilder.java
src/main/java/com/inventory/prosta/bot/util/: AccountUtils.java  ResourceBundleUtil.java  Symbols.java  TextParser.java  TextUtil.java
src/main/resources/: application.properties  message-ru.properties  message_ru_RU.properties
src/main/resources/db/migration/: V1__create_table_account.sql  V2__create_table_chat.sql  V3__create_table_account_chat.sql  V4__create_table_media.sql  V5__create_table_media_chat.sql
src/test/java/com/inventory/prosta/bot/: BaseUnitTest.java
src/test/java/com/inventory/prosta/bot/service/api/: HolidayServiceTest.java  MessageServiceTest.java
src/test/java/com/inventory/prosta/bot/service/impl/: AccountServiceImplTest.java
src/test/java/com/inventory/prosta/bot/telegram/handler/: HandlerFabricTest.java
src/test/java/com/inventory/prosta/bot/util/: AccountDataSource.java  ChatDataSource.java  DataSource.java  MediaDataSource.java
(+17 files in other folders)
