  import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.Configuration
import org.jooq.meta.jaxb.Database
import org.jooq.meta.jaxb.Generator
import org.jooq.meta.jaxb.Jdbc
import org.jooq.meta.jaxb.Target
import org.jooq.meta.jaxb.Generate

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jooq:jooq-meta:3.16.6'
        classpath 'org.jooq:jooq-codegen:3.16.6'
        classpath 'org.postgresql:postgresql:42.4.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '8.5.13'
}

//ext.genpath = new File("${projectDir}/src/main/java/com/inventory/prosta/bot")
ext.genpath = new File("org.jooq.com.inventory.prosta.bot")
group 'com.inventory.prosta.bot'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

var dbUser = System.getenv('DATASOURCE_USERNAME') ?: 'prosta'
var dbPassword = System.getenv('DATASOURCE_PASSWORRD') ?: 'root'
var dbURL = System.getenv('DATASOURCE_URL')?: 'jdbc:postgresql://192.168.1.6:5432/prosta_bot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.3'

    implementation 'org.flywaydb:flyway-core:8.5.13'
    implementation 'org.jooq:jooq:3.16.6'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
//    implementation 'org.springframework.boot:spring-boot-devtools:2.7.3'


    implementation 'org.telegram:telegrambots-spring-boot-starter:6.1.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.postgresql:postgresql:42.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
}

configurations {
    mapstruct
}

test {
    useJUnitPlatform()
}

flyway {
    driver = 'org.postgresql.Driver'
    url = dbURL
    user = dbUser
    password = dbPassword
}

task jooqGen() {
    GenerationTool.generate(new Configuration()
            .withJdbc(new Jdbc()
                    .withDriver('org.postgresql.Driver')
                    .withUrl(dbURL)
                    .withUser(dbUser)
                    .withPassword(dbPassword))
            .withGenerator(new Generator()
                    .withDatabase(new Database()
                            .withName('org.jooq.meta.postgres.PostgresDatabase')
                            .withIncludes('.*')
                            .withExcludes('')
                            .withInputSchema('public'))
                    .withGenerate(new Generate()
                            .withSpringAnnotations(true)
                            .withPojos(true)
                            .withDaos(true))
                    .withTarget(new Target()
                            .withPackageName('jooq')
                            .withDirectory(genpath.toString()))))
}

task deleteJooq(type: Delete) {
    delete genpath
}