logging.level.root=info
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORRD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.session.persistent=false
telegrambot.userName=${PROSTA_BOT_NAME}
telegrambot.botToken=${PROSTA_BOT_TOKEN}
telegrambot.webHookPath=${PROSTA_BOT_WEBHOOK_PATH}
telegrambot.botId=${PROSTA_BOT_BOT_ID}
telegrambot.admin.id=${PROSTA_BOT_ADMIN_ID}
language.languageCode=${LANGUAGE_CODE:ru}
language.CountryCode=${COUNTRY_CODE:RU}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
catImage.url=https://api.thecatapi.com/v1/images/search

